{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"smmcpu.h": "c",
			"pciio.h": "c",
			"uefi.h": "c",
			"uefibasetype.h": "c",
			"base.h": "c",
			"hermes.h": "c",
			"windows.h": "c",
			"ntkerneltools.h": "c",
			"basememorylib.h": "c",
			"memory.h": "c",
			"serial.h": "c"
		},
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/edk2/MdePkg/Include",
			"${workspaceFolder}/edk2/MdePkg/Include/X64"
		]
	}
}